# LEC-NJU_BDP-ACR

./: CHANGELOG.md  CHANGELOGS.md  Ch8 搜索引擎算法-网页排名图算法PageRank.pdfZone.Identifier  PhysRevE.76.036106.pdfZone.Identifier  ReadMe.md  pom.xml  task2_conf.yaml  task4_conf.yaml
confs/: task1_conf.yaml  task2_conf.yaml  task3_conf.yaml  task4_conf.yaml  task5_conf.yaml
data/task1/: person_name_list.txt  segment1.txt  segment2.txt  segment3.txt
data/task4/: data.txt
data/test/: segment0.txt
docs/: report_ngh.md
docs/reportBuilder/: report.md
docs/reportBuilder/materials/: 任务依赖关系.drawio
results/colony/task1_output/: part-r-00000
results/colony/task2_output/: part-r-00000
results/colony/task3_output/: part-r-00000
results/colony/task4_output/itr0/: part-r-00000
results/colony/task4_output/itr1/: part-r-00000
results/colony/task4_output/itr10/: part-r-00000
results/colony/task4_output/itr11/: part-r-00000
results/colony/task4_output/itr12/: part-r-00000
results/colony/task4_output/itr13/: part-r-00000
results/colony/task4_output/itr14/: part-r-00000
results/colony/task4_output/itr15/: part-r-00000
results/colony/task4_output/itr16/: part-r-00000
results/colony/task4_output/itr17/: part-r-00000
results/colony/task4_output/itr18/: part-r-00000
src/: .gitignore  CHANGELOGS.md
src/confs/: task1_conf.yaml  task2_conf.yaml  task3_conf.yaml  task4_conf.yaml  task5_conf.yaml  task_conf.yaml
src/data/task1/: person_name_list.txt  segment0.txt  segment4.txt  segment5.txt  segment6.txt
src/data/task2/: data.txt
src/data/task3/: data.txt
(+101 files in other folders)
